/**
 * API Client para Productos
 * 
 * IMPORTANTE: API Gateway Migration
 * - Todas las peticiones pasan por el API Gateway (puerto 80)
 * - Ya NO se usan URLs directas a servicios individuales
 * 
 * @module core/auth/api/productsApi
 */

import axios from 'axios';
import { SecureStorageAdapter } from '@/helpers/adapters/secure-storage.adapter';
import { CONFIG } from '@/constants/config';

/**
 * Cliente Axios configurado para peticiones de productos
 * Base URL: API Gateway (puerto 80)
 */
const productsApi = axios.create({
  baseURL: CONFIG.API.GATEWAY_URL,
  timeout: CONFIG.API.TIMEOUT,
});

/**
 * Interceptor para agregar token JWT automáticamente a todas las peticiones
 */
productsApi.interceptors.request.use(async (config) => {
  const token = await SecureStorageAdapter.getItem('token');

  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }

  return config;
});

/**
 * Interceptor para logging en modo desarrollo
 */
if (CONFIG.DEBUG) {
  productsApi.interceptors.request.use((config) => {
    console.log(`🌐 [PRODUCTS API] ${config.method?.toUpperCase()} ${config.baseURL}${config.url}`);
    return config;
  });

  productsApi.interceptors.response.use(
    (response) => {
      console.log(`✅ [PRODUCTS API] ${response.status} ${response.config.url}`);
      return response;
    },
    (error) => {
      console.error(`❌ [PRODUCTS API] ${error.response?.status || 'ERROR'} ${error.config?.url}`);
      return Promise.reject(error);
    }
  );
}

export { productsApi };

